# mfbot

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/MFGroup/MFTelegramBot/: MFTelegramBotApplication.java
src/main/java/com/MFGroup/MFTelegramBot/bot/: MFBot.java
src/main/java/com/MFGroup/MFTelegramBot/cache/: BotData.java  Cache.java  CacheImpl.java
src/main/java/com/MFGroup/MFTelegramBot/controller/: BotClient.java  BotClientController.java  BotClientDataReceiver.java  BotClientDataReceiverImpl.java  BotClientDataSender.java  BotClientDataSenderImpl.java  BotClientProcessor.java  BotClientProcessorImpl.java  DefaultProcessor.java  MFBot.java  MessageSender.java  MessageSenderImp.java  Processor.java
src/main/java/com/MFGroup/MFTelegramBot/dao/: BotData.java  Cache.java  CacheImpl.java  UserRepository.java
src/main/java/com/MFGroup/MFTelegramBot/decorator/: EditMessageWrapper.java  SendMessageEditMessageDecorator.java  SendMessageWrapper.java  SendMsgEditMsgDecorator.java
src/main/java/com/MFGroup/MFTelegramBot/domain/: Position.java  User.java
src/main/java/com/MFGroup/MFTelegramBot/factory/: KeyboardFactory.java  KeyboardNameEnum.java
src/main/java/com/MFGroup/MFTelegramBot/handler/: CallbackQueryHandler.java  Handler.java  MessageHandler.java
src/main/java/com/MFGroup/MFTelegramBot/messagesender/: MessageSender.java  MessageSenderImp.java
src/main/java/com/MFGroup/MFTelegramBot/model/: BotData.java  RegistrationQuiz.java  User.java  UserPosition.java  UserPositionEnum.java
src/main/java/com/MFGroup/MFTelegramBot/persistance/: UserRepository.java
src/main/java/com/MFGroup/MFTelegramBot/processor/: DefaultProcessor.java  Processor.java
src/main/java/com/mfgroup/tgBot/: TelegramBotApplication.java
src/main/java/com/mfgroup/tgbot/: TelegramBotApplication.java
src/main/resources/: application.yaml
src/test/java/com/MFGroup/MFTelegramBot/: MfTelegramBotApplicationTests.java
src/test/java/com/mfgroup/tgBot/: MfTelegramBotApplicationTests.java
src/test/java/com/mfgroup/tgbot/: MfTelegramBotApplicationTests.java
(+113 files in other folders)
