plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.MFGroup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	// https://mvnrepository.com/artifact/org.telegram/telegrambots-spring-boot-starter
	implementation 'org.telegram:telegrambots-spring-boot-starter:5.3.0'

	//database
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.5.4'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
